C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.vbprojAssemblyReference.cache
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\_200174605.Form1.resources
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\_200174605.Resources.resources
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.vbproj.GenerateResource.cache
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.vbproj.CoreCompileInputs.cache
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\bin\Debug\200174605.exe.config
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\bin\Debug\200174605.exe
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\bin\Debug\200174605.pdb
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\bin\Debug\200174605.xml
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.exe
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.xml
C:\Users\Sze hang Luk\OneDrive\200174605\200174605\obj\Debug\200174605.pdb
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\bin\Debug\200174605.exe.config
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\bin\Debug\200174605.exe
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\bin\Debug\200174605.pdb
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\bin\Debug\200174605.xml
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.vbprojAssemblyReference.cache
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\_200174605.Form1.resources
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\_200174605.Resources.resources
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.vbproj.GenerateResource.cache
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.vbproj.CoreCompileInputs.cache
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.exe
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.xml
C:\Users\Sze hang Luk\OneDrive\200174605222\200174605\obj\Debug\200174605.pdb
